<!doctype html>
<html>

<head>
    <title>GLBAJAJ HACKATHON</title>
</head>


<style>

    body {
        background: url(busimg2.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        opacity: 0.8;
    }
    .inout{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }


    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }


    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }


    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }


    @media screen and (max-width: 600px) {

        .topnav a,
        .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    .mybus {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        background: transparent;
        color: white;
    }

    .submit-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


    .submit-button:hover {
        background-color: #45a049;
    }

</style>

<body style="background-color:whitesmoke">
    <h1 style="color:royalblue ; font-size: 50px">
        <centre><b>YOU LOST WE FOUND!!!</b></centre>
    </h1>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="info.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" placeholder="Search..">
    </div>


<div class="inout">
    <div>
        <h2>POLICE CONTROL ROOM : 100</h2>
        <h2>ON DUTY OFFICIER : DEVANSH </h2>

    </div>



    <br>
    <br>
    <br>
    <br>
    <div class='mybus'>
            <h2 style="color: black"><u>REGISTER IF YOU FOUND ANY CHILD MISSING</u> </h2>

            <br>
            <br>
            <form>
                <centre><button class="submit-button" type="submit"><a href="angel.html">CLICK HERE IF YOU FOUND ANY
                            MISSING CHILD </a> </button></centre>
            </form>
            <br>
            <br>
            <centre>
                <h2 style="color: black"><u>IF YOU LOST YOUR CHILD REGISTER HERE </u></h2>
            </centre>
            <br>
            <form>
                <centre><button class="submit-button" type="submit"><a href="angel.html">CLICK HERE IF YOU LOST YOUR
                            CHILD (PARENTS) </a> </button></centre>
            </form>
    </div>
</body>

</html>

   